{
  "configurations" : [
    {
      "id" : "B725433F-4BC7-410C-9841-286C81FB92C3",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:TriggerIQ.xcodeproj",
        "identifier" : "9F33DA682FF2225D002025ED",
        "name" : "TriggerIQTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:TriggerIQ.xcodeproj",
        "identifier" : "9F33DA722FF2225D002025ED",
        "name" : "TriggerIQUITests"
      }
    }
  ],
  "version" : 1
}
